#release configuration
#Mon Mar 22 20:54:28 CET 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.gh.giceratops\:jutil.developerConnection=scm\:git\:https\://github.com/giceratops/jutil.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/giceratops/jutil.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
project.scm.gh.giceratops\:jutil.tag=HEAD
scm.tagNameFormat=v@{project.version}
exec.activateProfiles=github
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
